# NetSpy Learned MAC Vendors
# Automatisch erweitert durch API-Lookups (api.macvendors.com)
# Format: OUI = Vendor Name
# Sie können diese Datei manuell bearbeiten

80:8A:BD = Samsung Electronics Co.,Ltd
04:7B:CB = Universal Global Scientif
00:00:0C = Cisco Systems, Inc
18:C0:4D = GIGA-BYTE TECHNOLOGY CO.,LTD.
80:6D:97 = Private
44:67:52 = Wistron INFOCOMM (Zhongsh
BC:03:58 = Intel Corporate
4C:44:5B = Intel Corporate
E0:73:E7 = HP Inc.
48:21:0B = PEGATRON CORPORATION
70:A8:D3 = Intel Corporate
4C:5F:70 = Intel Corporate
D0:AD:08 = HP Inc.
54:B2:03 = PEGATRON CORPORATION
5C:B4:7E = Intel Corporate
D0:65:78 = Intel Corporate
80:3F:5D = Winstars Technology Ltd
6C:F6:DA = Intel Corporate
30:E3:A4 = Intel Corporate
E4:0D:36 = Intel Corporate
DC:FB:48 = Intel Corporate
84:C5:A6 = Intel Corporate
00:72:EE = Intel Corporate
30:F6:EF = Intel Corporate
64:4E:D7 = HP Inc.
8C:F8:C5 = Intel Corporate
F0:D4:15 = Intel Corporate
94:B8:6D = Intel Corporate
FC:3F:DB = Hewlett Packard
AC:5F:3E = SAMSUNG ELECTRO-MECHANICS
F0:B6:1E = Intel Corporate
BC:7E:8B = Samsung Electronics Co.,Ltd
94:89:78 = Apple, Inc.
84:3A:5B = Inventec(Chongqing)
40:B0:34 = Hewlett Packard
00:93:37 = Intel Corporate
10:52:1C = Espressif Inc.
04:92:26 = ASUSTek COMPUTER INC.
